{
  "name": "haokeed\/laravel-shop-wap-member",
  "description": "Package description here.",
  "license": "MIT",
  "authors": [
    {
      "name": "haokeed",
      "email": "390065583@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Haokeed\\LaravelShop\\Wap\\Member\\": ""
    }
  }
}